# Sortie
set terminal png size 1600, 2000
set output 'plot.png'

set multiplot layout 2,1 title 'Produit matriciel tolérant au fautes'
set grid;
set title 'Méthode pour le produit de deux matrices n x n';
set xlabel 'n';
set ylabel "temps d'execution (en secondes)";
plot './VMWareCore1Atlas.data' with lines title 'dgemm (Atlas)', './VMWareCore1Extension.data' with lines title 'extension', './VMWareCore1CalculChecksums.data' with lines title 'calcul des checksums', './VMWareCore1Correction.data' with lines title 'correction'
set grid;
set title 'Produit BLAS (dgemm) de deux matrices n x n';
set xlabel 'n';
set ylabel "temps d'execution (en secondes)";
plot './VMWareCore1Naif.data' with lines title 'Naif', './VMWareCore1Atlas.data' with lines title 'Atlas', './VMWareCore1GotoBlas.data' with lines title 'GotoBlas', './VMWareCore1IntelMKL.data' with lines title 'IntelMKL'
unset multiplot
