\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Huang}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principe}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Principe}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{Huang}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Encodage et Matrices}{4}}
\newlabel{sec:Matrices}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extensions Vs. Op\IeC {\'e}rations}{4}}
\newlabel{sec:Operations}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multiplication de deux matrices encod\IeC {\'e}es}}{5}}
\newlabel{fig:mult}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces D\IeC {\'e}composition d'une matrice encod\IeC {\'e}e}}{5}}
\newlabel{fig:lu}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Addition de deux matrices encod\IeC {\'e}es}}{6}}
\newlabel{fig:add}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transpos\IeC {\'e}e d'une matrice encod\IeC {\'e}e}}{6}}
\newlabel{fig:trans}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D\IeC {\'e}tection et Correction}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choix du Langage}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contrats}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types G\IeC {\'e}n\IeC {\'e}riques}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matrices}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des Interfaces des Matrices}}{11}}
\newlabel{fig:Diag1}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme des Interfaces des Matrices et de leurs impl\IeC {\'e}mentations}}{11}}
\newlabel{fig:Diag2}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Le Probl\IeC {\`e}me du diamant}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de l'interface ICalculator}}{12}}
\newlabel{fig:Diag3}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Vecteurs de Sommation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Processeurs et Calculs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}G\IeC {\'e}n\IeC {\'e}ration d'erreurs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque sur l\IeC {\textquoteright }impl\IeC {\'e}mentation de la m\IeC {\'e}thode de g\IeC {\'e}n\IeC {\'e}ration d\IeC {\textquoteright }erreurs }{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autour de la correction d'erreur}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Une erreur}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deux erreurs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deux erreurs dans la m\IeC {\^e}me ligne ou la m\IeC {\^e}me colonne}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deux erreurs pas sur la m\IeC {\^e}me ligne ou la m\IeC {\^e}me colonne}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Taille des conteneurs de donn\IeC {\'e}es}{17}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{19}}
\bibcite{Huang}{1}
\bibcite{CppUnit}{2}
\bibcite{ATLAS}{3}
\bibcite{GotoBLAS}{4}
\bibcite{intelMKL}{5}
\bibcite{MPACK}{6}
\bibcite{float}{7}
