\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Huang}
\citation{Huang}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principe}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Principe}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{Huang}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Encodage et Matrices}{4}}
\newlabel{sec:Matrices}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extensions Vs. Op\IeC {\'e}rations}{4}}
\newlabel{sec:Operations}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multiplication de deux matrices encod\IeC {\'e}es}}{5}}
\newlabel{fig:mult}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces D\IeC {\'e}composition d'une matrice encod\IeC {\'e}e}}{5}}
\newlabel{fig:lu}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Addition de deux matrices encod\IeC {\'e}es}}{6}}
\newlabel{fig:add}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transpos\IeC {\'e}e d'une matrice encod\IeC {\'e}e}}{6}}
\newlabel{fig:trans}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D\IeC {\'e}tection et Correction}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choix du Langage}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contrats}{8}}
\citation{GMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types G\IeC {\'e}n\IeC {\'e}riques}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matrices}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des Interfaces des Matrices}}{11}}
\newlabel{fig:Diag1}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme des Interfaces des Matrices et de leurs impl\IeC {\'e}mentations}}{11}}
\newlabel{fig:Diag2}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Le Probl\IeC {\`e}me du diamant}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Vecteurs de Sommation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Accesseurs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Processeurs et Calculs}{12}}
\citation{ATLAS}
\citation{GotoBLAS}
\citation{IntelMKL}
\citation{MPACK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de l'interface ICalculator}}{13}}
\newlabel{fig:Diag3}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}G\IeC {\'e}n\IeC {\'e}ration d'erreurs}{13}}
\citation{CppUnit}
\@writefile{toc}{\contentsline {subsubsection}{Remarque sur l\IeC {\textquoteright }impl\IeC {\'e}mentation de la m\IeC {\'e}thode de g\IeC {\'e}n\IeC {\'e}ration d\IeC {\textquoteright }erreurs }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tests unitaires}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autour de la correction d'erreur}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Une erreur}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plusieurs erreurs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plusieurs erreurs sur la m\IeC {\^e}me ligne ou la m\IeC {\^e}me colonne}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plusieurs erreurs sur plusieurs lignes et plusieurs colonnes}{17}}
\citation{float}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arithm\IeC {\'e}tique flottante}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:arith}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repr\IeC {\'e}sentation des flottants}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test d'\IeC {\'e}galit\IeC {\'e}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flottants IEEE 754}}{18}}
\newlabel{fig:IEEE754}{{4.1}{18}}
\citation{GMP}
\citation{MPACK}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pr\IeC {\'e}cision des checksums}{19}}
\newlabel{sec:prec}{{4.3}{19}}
\citation{Huang}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests de performances}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:benchmark}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mat\IeC {\'e}riel utilis\IeC {\'e}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les diff\IeC {\'e}rentes impl\IeC {\'e}mentations du BLAS}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La technique ABFT \cite  {Huang} que nous avons impl\IeC {\'e}ment\IeC {\'e}e}{20}}
\citation{ATLAS}
\citation{MPACK}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Checksums doubles}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Checksums GMP}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul des checksums r\IeC {\'e}sultats en utilisant l'algorithme na\IeC {\"\i }f (multi-precision)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul de toute la matrice r\IeC {\'e}sultat en utilisant \textbf  {MPACK} \cite  {MPACK}}{21}}
\citation{Huang}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{22}}
\bibcite{Huang}{1}
\bibcite{CppUnit}{2}
\bibcite{ATLAS}{3}
\bibcite{GotoBLAS}{4}
\bibcite{IntelMKL}{5}
\bibcite{MPACK}{6}
\bibcite{GMP}{7}
\bibcite{float}{8}
