\select@language {french}
\contentsline {chapter}{\numberline {1}Principe}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Encodage et Matrices}{4}
\contentsline {section}{\numberline {1.3}Extensions Vs. Op\IeC {\'e}rations}{4}
\contentsline {section}{\numberline {1.4}D\IeC {\'e}tection et Correction}{6}
\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{8}
\contentsline {section}{\numberline {2.1}Choix du Langage}{8}
\contentsline {section}{\numberline {2.2}Conception}{9}
\contentsline {subsection}{\numberline {2.2.1}Contrats}{9}
\contentsline {subsection}{\numberline {2.2.2}Types G\IeC {\'e}n\IeC {\'e}riques}{9}
\contentsline {subsection}{\numberline {2.2.3}Matrices}{10}
\contentsline {subsubsection}{Le Probl\IeC {\`e}me du diamant}{11}
\contentsline {subsubsection}{Vecteurs de Sommation}{12}
\contentsline {subsection}{\numberline {2.2.4}Processeurs et Calculs}{12}
\contentsline {subsection}{\numberline {2.2.5}G\IeC {\'e}n\IeC {\'e}ration d'erreurs}{13}
\contentsline {subsubsection}{Remarque sur l\IeC {\textquoteright }impl\IeC {\'e}mentation de la m\IeC {\'e}thode de g\IeC {\'e}n\IeC {\'e}ration d\IeC {\textquoteright }erreurs }{14}
\contentsline {chapter}{\numberline {3}Autour de la correction d'erreur}{15}
\contentsline {section}{\numberline {3.1}Une erreur}{16}
\contentsline {section}{\numberline {3.2}Deux erreurs}{16}
\contentsline {subsection}{\numberline {3.2.1}Deux erreurs dans la m\IeC {\^e}me ligne ou la m\IeC {\^e}me colonne}{16}
\contentsline {subsection}{\numberline {3.2.2}Deux erreurs pas sur la m\IeC {\^e}me ligne ou la m\IeC {\^e}me colonne}{17}
\contentsline {section}{\numberline {3.3}Taille des conteneurs de donn\IeC {\'e}es}{17}
\contentsline {chapter}{Conclusion}{19}
