\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Huang}
\citation{Huang}
\citation{GMP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principe}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Principe}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{Huang}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Encodage et Matrices}{4}}
\newlabel{sec:Matrices}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extensions Vs. Op\IeC {\'e}rations}{4}}
\newlabel{sec:Operations}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multiplication de deux matrices encod\IeC {\'e}es}}{5}}
\newlabel{fig:mult}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces D\IeC {\'e}composition d'une matrice encod\IeC {\'e}e}}{5}}
\newlabel{fig:lu}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Addition de deux matrices encod\IeC {\'e}es}}{6}}
\newlabel{fig:add}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transpos\IeC {\'e}e d'une matrice encod\IeC {\'e}e}}{6}}
\newlabel{fig:trans}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D\IeC {\'e}tection et Correction}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choix du Langage}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choix de conception}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contrats}{8}}
\citation{GMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types G\IeC {\'e}n\IeC {\'e}riques}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matrices}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des Interfaces des Matrices}}{11}}
\newlabel{fig:Diag1}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme des Interfaces des Matrices et de leurs impl\IeC {\'e}mentations}}{11}}
\newlabel{fig:Diag2}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Le Probl\IeC {\`e}me du diamant}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Vecteurs de Sommation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Accesseurs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Processeurs et Calculs}{12}}
\citation{ATLAS}
\citation{GotoBLAS}
\citation{IntelMKL}
\citation{MPACK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de l'interface ICalculator}}{13}}
\newlabel{fig:Diag3}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}G\IeC {\'e}n\IeC {\'e}ration d'erreurs}{13}}
\citation{CppUnit}
\@writefile{toc}{\contentsline {subsubsection}{Remarque sur l\IeC {\textquoteright }impl\IeC {\'e}mentation de la m\IeC {\'e}thode de g\IeC {\'e}n\IeC {\'e}ration d\IeC {\textquoteright }erreurs }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tests unitaires}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organisation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Les interfaces}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Les types}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Les types et interfaces correspondantes}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Les types, interfaces et op\IeC {\'e}rations associ\IeC {\'e}es}}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autour de la correction d'erreur}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Une erreur}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plusieurs erreurs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plusieurs erreurs sur la m\IeC {\^e}me ligne ou la m\IeC {\^e}me colonne}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plusieurs erreurs sur plusieurs lignes et plusieurs colonnes}{20}}
\citation{float}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arithm\IeC {\'e}tique flottante}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:arith}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repr\IeC {\'e}sentation des flottants}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test d'\IeC {\'e}galit\IeC {\'e}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flottants IEEE 754}}{21}}
\newlabel{fig:IEEE754}{{4.1}{21}}
\citation{GMP}
\citation{MPACK}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pr\IeC {\'e}cision des checksums}{22}}
\newlabel{sec:prec}{{4.3}{22}}
\citation{MPACK}
\citation{ATLAS}
\citation{Huang}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests de performances}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:benchmark}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mat\IeC {\'e}riel utilis\IeC {\'e}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les diff\IeC {\'e}rentes impl\IeC {\'e}mentations du BLAS}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La technique ABFT \cite  {Huang} que nous avons impl\IeC {\'e}ment\IeC {\'e}}{23}}
\citation{Huang}
\citation{GMP}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Produit BLAS (dgemm) de deux matrices n x n de doubles}}{24}}
\newlabel{fig:blas}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Checksums doubles}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Checksums \textbf  {GMP} \cite  {GMP}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Extension + d\IeC {\'e}tection/correction sur deux matrices $n \times n$ de doubles}}{25}}
\newlabel{fig:double}{{5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Extension + d\IeC {\'e}tection/correction sur deux matrices $n \times n$ avec checksums GMP}}{25}}
\newlabel{fig:gmp}{{5.3}{25}}
\citation{MPACK}
\citation{MPACK}
\citation{ATLAS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Calcul des checksums GMP avec l'algorithme na\IeC {\"\i }f sur deux matrices $n \times n$}}{26}}
\newlabel{fig:naif}{{5.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul des checksums r\IeC {\'e}sultats en utilisant l'algorithme na\IeC {\"\i }f (multi-precision)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul des checksums r\IeC {\'e}sultats en utilisant \textbf  {MPACK} \cite  {MPACK}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Calcul des checksums GMP (conversions + deux Rgemv) avec MPack sur deux matrices $n \times n$}}{27}}
\newlabel{fig:mpack}{{5.5}{27}}
\citation{Huang}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{28}}
\bibcite{Huang}{1}
\bibcite{CppUnit}{2}
\bibcite{ATLAS}{3}
\bibcite{GotoBLAS}{4}
\bibcite{IntelMKL}{5}
\bibcite{MPACK}{6}
\bibcite{GMP}{7}
\bibcite{float}{8}
