\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principe}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Encodage et Matrices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extensions Vs. Op\IeC {\'e}rations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}D\IeC {\'e}tection et Correction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choix du Langage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contrats}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types G\IeC {\'e}n\IeC {\'e}riques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matrices}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme des Interfaces des Matrices}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme des Interfaces des Matrices et de leurs impl\IeC {\'e}mentations}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Le Probl\IeC {\`e}me du diamant}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de l'interface ICalculator}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Vecteurs de Sommation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Processeurs et Calculs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}G\IeC {\'e}n\IeC {\'e}ration d'erreurs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque sur l\IeC {\textquoteright }impl\IeC {\'e}mentation de la m\IeC {\'e}thode de g\IeC {\'e}n\IeC {\'e}ration d\IeC {\textquoteright }erreurs\IeC {\nobreakspace  }}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autour de la correction d'erreur}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Une erreur}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deux erreurs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deux erreurs dans la m\IeC {\^e}me ligne ou la m\IeC {\^e}me colonne}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deux erreurs pas sur la m\IeC {\^e}me ligne ou la m\IeC {\^e}me colonne}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Taille des conteneurs de donn\IeC {\'e}es}{14}}
